<!DOCTYPE html>
,<html>
    <head>
        <title>Minh - Quân - Shop</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
            }

            .box {
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157);
            }

            .box::before {
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }

            .box::after {
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }

            ::selection {
                background-color: violet;
                color: #fff;
            }

        </style>
    </head>

    <body>
        <div class="box"></div>

        <h1>CSS pseudo-classes <br /> Dòng thứ 2 </h1>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>