<html>
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
            }

            .header {
                width: 100;
                height: 100vh;
                background-image: 
                url(https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/274485586_670131684038511_6567933788807075936_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=iYYqjO2lgrQAX_jAft1&_nc_ht=scontent.fhan14-2.fna&oh=00_AT8UTqGZorZ7QPxDf0B5cM23u2Z1_AFQEUp6TJdCn_VnBg&oe=62F2BC15);
                background-size: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>